# spring-security

./: README.md  pom.xml
secret-provider/: pom.xml
security-app/: pom.xml
security-app/src/main/java/com/epam/edu/config/: ActuatorConfig.java  Authority.java  WebSecurityConfig.java
security-app/src/main/java/com/epam/edu/controller/: AuthenticationController.java
security-app/src/main/java/com/epam/edu/model/: Authority.java
security-app/src/main/java/com/epam/edu/service/: CustomUserDetailsService.java  UserService.java
security-app/src/main/java/com/epam/edu/storage/: AuthorityRepository.java  UserRepository.java
security-app/src/main/java/com/epam/edu/storage/model/: AuthorityEntity.java  UserEntity.java
security-app/src/main/resources/: application.yml
security-app/src/main/resources/migrations/: 1-user-table-init.xml  2-authority-table-init.xml  3-authority-user-table-init.xml  security.xml
security-app/src/main/resources/templates/: login.html  logout.html
security-app/src/test/java/com/epam/edu/storage/: UserRepositoryTest.java
security-app/src/test/resources/: test-properties.yml
src/main/java/com/epam/edu/: SpringApplication.java
src/main/java/com/epam/edu/config/: ActuatorConfig.java  DataSourceConfig.java
src/main/java/com/epam/edu/storage/: DataRepository.java
src/main/java/com/epam/edu/storage/model/: DataEntity.java
src/main/resources/: application.yml
src/test/java/com/epam/edu/storage/: DataRepositoryTest.java
